databases:
  - name: kintai-db
    plan: free

services:
  - type: web
    name: kintai
    runtime: python
    plan: free
    autoDeploy: true
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate && gunicorn kintai.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: kintai.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com,127.0.0.1,localhost
      - key: CSRF_TRUSTED_ORIGINS
        value: https://*.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: kintai-db
          property: connectionString

