services:
  - type: web
    name: kintai
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: |
      python manage.py migrate && gunicorn kintai.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.5
      - key: DJANGO_SETTINGS_MODULE
        value: kintai.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: .onrender.com,127.0.0.1,localhost
      - key: DEBUG
        value: False
